n = int(input())
arr = list(map(int, input().split()))

count1 = 0
count2 = 0 
count3 = 0
movements = 0
for i in range(n):
    if arr[i] == 1:
        count1 += 1
    elif arr[i] == 2:
        count2 += 1
    else:
        count3 += 1

if count1 >= count2 :
    if count1 >= count3:
        for i in range (n):
            if arr[i] == 1:
                continue
            else:
                arr[i] = 1
                movements += 1
    else:
        for i in range (n):
            if arr[i] == 3:
                continue
            else:
                arr[i] = 3
                movements += 1
else:
    if count2 >= count3:
        for i in range (n):
            if arr[i] == 2:
                continue
            else:
                arr[i] = 2
                movements += 1
    else:
        for i in range (n):
            if arr[i] == 3:
                continue
            else:
                arr[i] = 3 
                movements += 1

print(movements)